*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    padding: 20px;
}

.grey {
    color: #918E9B;
}

.bold{
    font-weight: bold;
}

.space-top{
    padding-top: 2.5px;
}

.navbar{
    height: 70px;
    display: flex;
    background: white;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

.logo{
    height: 25px;
    width: 80px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero-photo-grid{
    max-width: 400px;
    align-self: center;
}

.hero-head{
    margin-bottom: 16px;
}

.hero-para{
    margin-top: 0;
    width: 320px;
    font-weight: 300;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.expr-img{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats{
    display: flex;
    align-items: center; 
}

.card-star{
    padding-left: 4px;
    height: 14px;
}

.card-price{
    margin-top: auto;
}


.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 4px;
    font-weight: bold;
}